# mychat

./: pom.xml  readme.md
mychat-client/: pom.xml
mychat-client/src/main/java/ytg/mychat/client/: Application.java
mychat-netty-protocol/: pom.xml
mychat-netty-protocol/src/main/java/ytg/mychat/: a.java
mychat-server/: pom.xml
mychat-server/src/main/java/ytg/mychat/server/: Application.java
mychat-server/src/main/java/ytg/mychat/server/application/: InetService.java  UserService.java
mychat-server/src/main/java/ytg/mychat/server/domain/group/: Group.java
mychat-server/src/main/java/ytg/mychat/server/domain/user/: Friend.java  User.java
mychat-server/src/main/resources/: application.yml
mychat-ui/: pom.xml
mychat-ui/src/main/java/ytg/mychat/server/: Main.java
mychat-ui/src/main/java/ytg/mychat/server/uitl/: AutoSizeTool.java  CacheUtil.java  DateUtil.java  EqualsUtil.java  Ids.java
mychat-ui/src/main/java/ytg/mychat/server/view/: AbstractView.java  BaseUIObject.java
mychat-ui/src/main/java/ytg/mychat/server/view/chat/: ChatController.java  ChatEventHandler.java  ChatEventMounter.java  ChatMethod.java  ChatView.java
mychat-ui/src/main/java/ytg/mychat/server/view/chat/data/: GroupsData.java  RemindCount.java  TalkBoxData.java  TalkUserData.java  UserData.java
mychat-ui/src/main/java/ytg/mychat/server/view/chat/element/friend/: FriendGroup.java  FriendGroupList.java  FriendLuck.java  FriendLuckUser.java  FriendSubscription.java  FriendTag.java  FriendUser.java  FriendUserList.java
mychat-ui/src/main/java/ytg/mychat/server/view/chat/element/talk/: Talk.java  TalkInfoBox.java
mychat-ui/src/main/java/ytg/mychat/server/view/login/: LoginController.java  LoginEventDefine.java  LoginEventHandler.java  LoginMethod.java  LoginView.java
mychat-ui/src/main/resources/fxml/chat/: chat.fxml
mychat-ui/src/main/resources/fxml/login/: login.fxml
